D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\appsettings.Development.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\appsettings.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\projectf22.exe
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\projectf22.deps.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\projectf22.dll
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\bin\Debug\net8.0\projectf22.pdb
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.build.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.development.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.dll
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\refint\projectf22.dll
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.pdb
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
D:\year 4\Semester 2\Database\Lab 10\projectf22\projectf22\obj\Debug\net8.0\ref\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\appsettings.Development.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\appsettings.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.exe
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.deps.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.pdb
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.build.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.development.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\refint\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.pdb
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectf22\projectf22\projectf22\obj\Debug\net8.0\ref\projectf22.dll
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\appsettings.Development.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\appsettings.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.exe
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.deps.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.dll
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\bin\Debug\net8.0\projectf22.pdb
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.build.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.development.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.dll
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\refint\projectf22.dll
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.pdb
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
D:\year 4\Semester 2\Database\projectf22\projectf22\projectf22\obj\Debug\net8.0\ref\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\appsettings.Development.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\appsettings.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.exe
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.deps.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.pdb
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.build.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.development.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\refint\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.pdb
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\projectfinal\projectf22\projectf22\obj\Debug\net8.0\ref\projectf22.dll
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\appsettings.Development.json
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\appsettings.json
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.exe
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.deps.json
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.dll
G:\old downloads\projectfinal\projectf22\projectf22\bin\Debug\net8.0\projectf22.pdb
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.build.json
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.development.json
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.dll
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\refint\projectf22.dll
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.pdb
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
G:\old downloads\projectfinal\projectf22\projectf22\obj\Debug\net8.0\ref\projectf22.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\appsettings.Development.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\appsettings.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.exe
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.deps.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.pdb
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.sourcelink.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.build.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.development.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\refint\projectf22.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.pdb
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\ref\projectf22.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.AssemblyReference.cache
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\System.Data.SqlClient.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\University of Science and Technology at Zewail City\My-Github\CIE-206-Project\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.Up2Date
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\appsettings.Development.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\appsettings.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.exe
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.deps.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.pdb
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.csproj.AssemblyReference.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets.build.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets.development.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.csproj.Up2Date
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\refint\projectf22.dll
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.pdb
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
E:\ZC\SPC 3\Semester 2\CIE 206\Project\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\ref\projectf22.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\appsettings.Development.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\appsettings.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.exe
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.deps.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\projectf22.pdb
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\System.Data.SqlClient.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.csproj.AssemblyReference.cache
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets.build.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets.development.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.csproj.Up2Date
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\refint\projectf22.dll
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.pdb
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
G:\old downloads\Data_Base_Project-main\Data_Base_Project-main\projectf22\obj\Debug\net8.0\ref\projectf22.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\appsettings.Development.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\appsettings.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.exe
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.deps.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.pdb
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.AssemblyReference.cache
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.sourcelink.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.build.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.development.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.Up2Date
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\refint\projectf22.dll
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.pdb
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
D:\year 4\Semester 2\Database\yoooooo\Data_Base_Project\projectf22\obj\Debug\net8.0\ref\projectf22.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\appsettings.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.staticwebassets.runtime.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.exe
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.deps.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.runtimeconfig.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\projectf22.pdb
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.AssemblyReference.cache
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfoInputs.cache
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.AssemblyInfo.cs
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.CoreCompileInputs.cache
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cache
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.RazorAssemblyInfo.cs
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.sourcelink.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.projectf22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.build.projectf22.props
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projectf22.props
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projectf22.props
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\bundle\projectf22.styles.css
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\scopedcss\projectbundle\projectf22.bundle.scp.css
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.csproj.Up2Date
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\refint\projectf22.dll
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.pdb
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\projectf22.genruntimeconfig.cache
C:\Users\ayayo\Desktop\Data_Base_Project\projectf22\obj\Debug\net8.0\ref\projectf22.dll
